{
  "name": "jcp-three",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/all-modules": "^23.1.0",
    "@angular/animations": "~9.1.6",
    "@angular/cdk": "~9.2.3",
    "@angular/common": "~9.1.6",
    "@angular/compiler": "~9.1.6",
    "@angular/core": "~9.1.6",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~9.1.6",
    "@angular/localize": "^9.1.6",
    "@angular/material": "^9.2.3",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ng-bootstrap/schematics": "^2.0.0-alpha.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "ag-grid": "^18.1.2",
    "ag-grid-angular": "^23.1.0",
    "ag-grid-community": "^23.1.0",
    "angular-highcharts": "^9.0.11",
    "bootstrap": "^4.4.1",
    "feather-icons": "^4.28.0",
    "highcharts": "^8.1.0",
    "highcharts-angular": "^2.4.0",
    "hover.css": "^2.3.2",
    "jquery": "^3.5.1",
    "jquery-ui-dist": "^1.12.1",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.15",
    "material-design-iconic-font": "^2.2.0",
    "mmenu-js": "^8.5.5",
    "moment": "^2.25.3",
    "ngx-bootstrap": "^5.6.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.5",
    "save": "^2.4.0",
    "slickgrid": "^2.4.22",
    "tslib": "^1.10.0",
    "webpack": "^4.43.0",
    "zeynepjs": "^1.0.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.5",
    "@angular/cli": "~9.1.5",
    "@angular/compiler-cli": "~9.1.6",
    "@angular/language-service": "~9.1.6",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.150",
    "@types/node": "^12.12.38",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "canonical-path": "^1.0.0",
    "codelyzer": "^5.1.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.0.0",
    "font-awesome": "^4.7.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.0.5",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "ngx-daterangepicker-material": "^3.0.1",
    "protractor": "~5.4.4",
    "ts-node": "~8.10.1",
    "tslint": "~6.1.2",
    "typescript": "~3.8.3",
    "webpack-dev-server": "^3.11.0"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.1.0.",
  "main": "karma.conf.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
