{
    "name": "jcp-three",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "playground": "angular-playground"
    },
    "private": true,
    "dependencies": {
        "@ag-grid-community/all-modules": "^23.1.1",
        "@angular/animations": "^9.1.9",
        "@angular/cdk": "^9.2.4",
        "@angular/common": "^9.1.9",
        "@angular/compiler": "^9.1.9",
        "@angular/core": "^9.1.9",
        "@angular/flex-layout": "^9.0.0-beta.31",
        "@angular/forms": "^9.1.9",
        "@angular/localize": "^9.1.9",
        "@angular/material": "^9.2.4",
        "@angular/platform-browser": "^9.1.9",
        "@angular/platform-browser-dynamic": "^9.1.9",
        "@angular/router": "^9.1.9",
        "@asymmetrik/ngx-leaflet": "^7.0.0",
        "@fortawesome/angular-fontawesome": "^0.6.1",
        "@fortawesome/fontawesome-free": "^5.13.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.28",
        "@fortawesome/free-solid-svg-icons": "^5.13.0",
        "@geoman-io/leaflet-geoman-free": "^2.5.0",
        "@material-ui/core": "^4.10.0",
        "@material-ui/icons": "^4.9.1",
        "@ng-bootstrap/ng-bootstrap": "^6.1.0",
        "@ng-bootstrap/schematics": "^2.0.0-alpha.1",
        "@ngx-translate/core": "^12.1.2",
        "@ngx-translate/http-loader": "^4.0.0",
        "@runette/ngx-leaflet-loading": "^1.0.3",
        "@runette/ngx-leaflet-locate": "^2.0.0",
        "@runette/ngx-leaflet-sidebar": "^1.0.3",
        "@skyraptor/leaflet.pm": "^2.3.0",
        "@types/leaflet": "^1.5.12",
        "@types/underscore": "^1.10.19",
        "ag-grid": "^18.1.2",
        "ag-grid-angular": "^23.1.1",
        "ag-grid-community": "^23.1.1",
        "angular-highcharts": "^9.0.11",
        "bootstrap": "^4.5.0",
        "canvaslayer": "^1.0.3",
        "classlist.js": "^1.1.20150312",
        "createjs-module": "^0.8.3",
        "d3": "^5.16.0",
        "feather-icons": "^4.28.0",
        "highcharts": "^8.1.2",
        "highcharts-angular": "^2.4.0",
        "highcharts-rounded-corners": "^1.0.6",
        "hover.css": "^2.3.2",
        "ion-rangeslider": "^2.3.1",
        "jquery": "^3.5.1",
        "jquery-ui-dist": "^1.12.1",
        "leaflet": "^1.6.0",
        "leaflet-canvas-layer": "^1.0.8",
        "leaflet-canvaslayer-field": "^1.4.1",
        "leaflet-image": "^0.4.0",
        "leaflet.pm": "^2.2.0",
        "lodash": "^4.17.19",
        "material-design-iconic-font": "^2.2.0",
        "mdn-polyfills": "^5.20.0",
        "mmenu-js": "^8.5.11",
        "moment": "^2.26.0",
        "ng5-slider": "^1.2.4",
        "ngx-bootstrap": "^5.6.1",
        "ngx-leaflet-fullscreen": "^1.0.2",
        "ngx-mat-select-search": "^3.0.0",
        "ngx-perfect-scrollbar": "^9.0.0",
        "ngx-take-until-destroy": "^5.4.0",
        "popper.js": "^1.16.1",
        "puppeteer": "^5.2.1",
        "rxjs": "~6.5.5",
        "save": "^2.4.0",
        "slickgrid": "^2.4.24",
        "tslib": "^1.13.0",
        "underscore": "^1.10.2",
        "web-animations-js": "^2.3.2",
        "webpack": "^4.43.0",
        "zeynepjs": "^1.0.2",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.901.7",
        "@angular/cli": "^9.1.7",
        "@angular/compiler-cli": "^9.1.9",
        "@angular/language-service": "^9.1.9",
        "@types/d3": "^5.7.2",
        "@types/jasmine": "~3.5.10",
        "@types/jasminewd2": "~2.0.3",
        "@types/lodash": "^4.14.152",
        "@types/node": "^12.12.42",
        "angular-playground": "^7.0.3",
        "angular2-template-loader": "^0.6.2",
        "awesome-typescript-loader": "^5.2.1",
        "canonical-path": "^1.0.0",
        "codelyzer": "^5.1.2",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^6.0.0",
        "font-awesome": "^4.7.0",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.2",
        "karma": "^5.0.9",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.1.1",
        "karma-jasmine-html-reporter": "^1.5.4",
        "ngx-daterangepicker-material": "^3.0.1",
        "protractor": "~5.4.4",
        "ts-node": "~8.10.1",
        "tslint": "~6.1.2",
        "typescript": "~3.8.3",
        "webpack-dev-server": "^3.11.0"
    },
    "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.1.0.",
    "main": "karma.conf.js",
    "keywords": [],
    "author": "",
    "license": "ISC"
}
